# JetpackGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itschool/jetpackguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itschool/jetpackguide/: MainActivity.kt  MainApplication.kt  User.kt  UserCache.kt  UserDao.kt  UserDatabase.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRepository.kt  ViewModelProviderFactory.kt  WebServiceDummy.kt
app/src/main/res/layout/: activity_main.xml  user_profile_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itschool/jetpackguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
